
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.maxConnectionsPerPartition=3
jdbc.minConnectionsPerPartition=1
jdbc.idleConnectionTestPeriod=10
jdbc.idleMaxAge=240
jdbc.partitionCount=2
jdbc.acquireIncrement=5
jdbc.statementsCacheSize=20
jdbc.releaseHelperThreads=3


jdbc.jdbcUrl=jdbc:mysql://172.31.1.91:3306/wishstack?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456