<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wish</groupId>
        <artifactId>wishstack</artifactId>
        <version>1.0</version>
    </parent>
    
    <artifactId>wishstack-ws</artifactId>
    <packaging>jar</packaging>
    <name>wishstack-ws</name>
    
    <dependencies>
		<dependency>
			<groupId>com.wish</groupId>
			<artifactId>wishstack-service</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
    </dependencies>
</project>
